C_Reg;C_Dpt;N_Dpt_min;N_Dpt_maj;C_Chef-lieu;N_Chef-lieu_Min;N_Chef-lieu_Maj;Arr;Cant;Com;Pop90;Pop99
82;01;Ain;AIN;01053;Bourg-en-Bresse;BOURG-EN-BRESSE;4;43;419;471019;515270
22;02;Aisne;AISNE;02408;Laon;LAON;5;42;816;537259;535489
83;03;Allier;ALLIER;03190;Moulins;MOULINS;3;35;320;357710;344721
93;04;Alpes-de-Haute-Provence;ALPES-DE-HAUTE-PROVENCE;04070;Digne-les-Bains;DIGNE-LES-BAINS;4;30;200;130883;139561
93;05;Hautes-Alpes;HAUTES-ALPES;05061;Gap;GAP;2;30;177;113300;121419
93;06;Alpes-Maritimes;ALPES-MARITIMES;06088;Nice;NICE;2;52;163;971829;1011326
82;07;Ardèche;ARDECHE;07186;Privas;PRIVAS;3;33;339;277581;286023
21;08;Ardennes;ARDENNES;08105;Charleville-Mézières;CHARLEVILLE-MEZIERES;4;37;463;296357;290130
73;09;Ariège;ARIEGE;09122;Foix;FOIX;3;22;332;136455;137205
21;10;Aube;AUBE;10387;Troyes;TROYES;3;33;433;289207;292131
91;11;Aude;AUDE;11069;Carcassonne;CARCASSONNE;3;35;438;298712;309770
73;12;Aveyron;AVEYRON;12202;Rodez;RODEZ;3;46;304;270141;263808
93;13;Bouches-du-Rhône;BOUCHES-DU-RHONE;13055;Marseille;MARSEILLE;4;53;119;1759371;1835719
25;14;Calvados;CALVADOS;14118;Caen;CAEN;4;49;705;618478;648385
83;15;Cantal;CANTAL;15014;Aurillac;AURILLAC;3;27;260;158723;150778
54;16;Charente;CHARENTE;16015;Angoulême;ANGOULEME;3;35;404;341993;339628
54;17;Charente-Maritime;CHARENTE-MARITIME;17300;Rochelle (La);ROCHELLE (LA);5;51;472;527146;557024
24;18;Cher;CHER;18033;Bourges;BOURGES;3;35;290;321559;314428
74;19;Corrèze;CORREZE;19272;Tulle;TULLE;3;37;286;237908;232576
26;21;Côte-d'Or;COTE-D'OR;21231;Dijon;DIJON;3;43;707;493866;506755
53;22;Côtes-d'Armor;COTES-D'ARMOR;22278;Saint-Brieuc;SAINT-BRIEUC;4;52;372;538395;542373
74;23;Creuse;CREUSE;23096;Guéret;GUERET;2;27;260;131349;124470
72;24;Dordogne;DORDOGNE;24322;Périgueux;PERIGUEUX;4;50;557;386365;388293
43;25;Doubs;DOUBS;25056;Besançon;BESANCON;3;35;594;484770;499062
82;26;Drôme;DROME;26362;Valence;VALENCE;3;36;369;414072;437778
23;27;Eure;EURE;27229;Évreux;EVREUX;3;43;675;513818;541054
24;28;Eure-et-Loir;EURE-ET-LOIR;28085;Chartres;CHARTRES;4;29;403;396073;407665
53;29;Finistère;FINISTERE;29232;Quimper;QUIMPER;4;54;283;838687;852418
94;2A;Corse-du-Sud;CORSE-DU-SUD;2A004;Ajaccio;AJACCIO;2;22;124;118808;118593
94;2B;Haute-Corse;HAUTE-CORSE;2B033;Bastia;BASTIA;3;30;236;131563;141603
91;30;Gard;GARD;30189;Nîmes;NIMES;3;46;353;585049;623125
73;31;Haute-Garonne;HAUTE-GARONNE;31555;Toulouse;TOULOUSE;3;53;588;925962;1046338
73;32;Gers;GERS;32013;Auch;AUCH;3;31;463;174587;172335
72;33;Gironde;GIRONDE;33063;Bordeaux;BORDEAUX;5;63;542;1213499;1287334
91;34;Hérault;HERAULT;34172;Montpellier;MONTPELLIER;3;49;343;794603;896441
53;35;Ille-et-Vilaine;ILLE-ET-VILAINE;35238;Rennes;RENNES;4;53;352;798718;867533
24;36;Indre;INDRE;36044;Châteauroux;CHATEAUROUX;4;26;247;237510;231139
24;37;Indre-et-Loire;INDRE-ET-LOIRE;37261;Tours;TOURS;3;37;277;529345;554003
82;38;Isère;ISERE;38185;Grenoble;GRENOBLE;3;58;533;1016228;1094006
43;39;Jura;JURA;39300;Lons-le-Saunier;LONS-LE-SAUNIER;3;34;545;248759;250857
72;40;Landes;LANDES;40192;Mont-de-Marsan;MONT-DE-MARSAN;2;30;331;311461;327334
24;41;Loir-et-Cher;LOIR-ET-CHER;41018;Blois;BLOIS;3;30;291;305937;314968
82;42;Loire;LOIRE;42218;Saint-Étienne;SAINT-ETIENNE;3;40;327;746288;728524
83;43;Haute-Loire;HAUTE-LOIRE;43157;Puy-en-Velay (Le);PUY-EN-VELAY (LE);3;35;260;206568;209113
52;44;Loire-Atlantique;LOIRE-ATLANTIQUE;44109;Nantes;NANTES;4;59;221;1052183;1134266
24;45;Loiret;LOIRET;45234;Orléans;ORLEANS;3;41;334;580612;618126
73;46;Lot;LOT;46042;Cahors;CAHORS;3;31;340;155816;160197
72;47;Lot-et-Garonne;LOT-ET-GARONNE;47001;Agen;AGEN;4;40;318;305989;305380
91;48;Lozère;LOZERE;48095;Mende;MENDE;2;25;185;72825;73509
52;49;Maine-et-Loire;MAINE-ET-LOIRE;49007;Angers;ANGERS;4;41;363;705882;732942
25;50;Manche;MANCHE;50502;Saint-Lô;SAINT-LO;4;52;602;479636;481471
21;51;Marne;MARNE;51108;Châlons-en-Champagne;CHALONS-EN-CHAMPAGNE;5;44;619;558217;565229
21;52;Haute-Marne;HAUTE-MARNE;52121;Chaumont;CHAUMONT;3;32;432;204067;194873
52;53;Mayenne;MAYENNE;53130;Laval;LAVAL;3;32;261;278037;285338
41;54;Meurthe-et-Moselle;MEURTHE-ET-MOSELLE;54395;Nancy;NANCY;4;44;594;711943;713779
41;55;Meuse;MEUSE;55029;Bar-le-Duc;BAR-LE-DUC;3;31;498;196223;192198
53;56;Morbihan;MORBIHAN;56260;Vannes;VANNES;3;42;261;619838;643873
41;57;Moselle;MOSELLE;57463;Metz;METZ;9;51;730;1011302;1023447
26;58;Nièvre;NIEVRE;58194;Nevers;NEVERS;4;32;312;233278;225198
31;59;Nord;NORD;59350;Lille;LILLE;6;79;652;2531855;2555020
22;60;Oise;OISE;60057;Beauvais;BEAUVAIS;4;41;693;725603;766441
25;61;Orne;ORNE;61001;Alençon;ALENCON;3;40;505;293204;292337
31;62;Pas-de-Calais;PAS-DE-CALAIS;62041;Arras;ARRAS;7;77;894;1433203;1441568
83;63;Puy-de-Dôme;PUY-DE-DOME;63113;Clermont-Ferrand;CLERMONT-FERRAND;5;61;470;598213;604266
72;64;Pyrénées-Atlantiques;PYRENEES-ATLANTIQUES;64445;Pau;PAU;3;52;547;578516;600018
73;65;Hautes-Pyrénées;HAUTES-PYRENEES;65440;Tarbes;TARBES;3;34;474;224759;222368
91;66;Pyrénées-Orientales;PYRENEES-ORIENTALES;66136;Perpignan;PERPIGNAN;3;31;226;363796;392803
42;67;Bas-Rhin;BAS-RHIN;67482;Strasbourg;STRASBOURG;7;44;526;953053;1026120
42;68;Haut-Rhin;HAUT-RHIN;68066;Colmar;COLMAR;6;31;377;671319;708025
82;69;Rhône;RHONE;69123;Lyon;LYON;2;54;293;1508966;1578869
43;70;Haute-Saône;HAUTE-SAONE;70550;Vesoul;VESOUL;2;32;545;229650;229732
26;71;Saône-et-Loire;SAONE-ET-LOIRE;71270;Mâcon;MACON;5;57;573;559413;544893
52;72;Sarthe;SARTHE;72181;Mans (Le);MANS (LE);3;40;375;513654;529851
82;73;Savoie;SAVOIE;73065;Chambéry;CHAMBERY;3;37;305;348261;373258
82;74;Haute-Savoie;HAUTE-SAVOIE;74010;Annecy;ANNECY;4;34;294;568286;631679
11;75;Paris;PARIS;75056;Paris;PARIS;1;20;1;2152423;2125246
23;76;Seine-Maritime;SEINE-MARITIME;76540;Rouen;ROUEN;3;69;745;1223429;1239138
11;77;Seine-et-Marne;SEINE-ET-MARNE;77288;Melun;MELUN;5;43;514;1078166;1193767
11;78;Yvelines;YVELINES;78646;Versailles;VERSAILLES;4;39;262;1307150;1354304
54;79;Deux-Sèvres;DEUX-SEVRES;79191;Niort;NIORT;3;33;307;345965;344392
22;80;Somme;SOMME;80021;Amiens;AMIENS;4;46;783;547825;555551
73;81;Tarn;TARN;81004;Albi;ALBI;2;46;324;342723;343402
73;82;Tarn-et-Garonne;TARN-ET-GARONNE;82121;Montauban;MONTAUBAN;2;30;195;200220;206034
93;83;Var;VAR;83137;Toulon;TOULON;3;43;153;815449;898441
93;84;Vaucluse;VAUCLUSE;84007;Avignon;AVIGNON;3;24;151;467075;499685
52;85;Vendée;VENDEE;85191;Roche-sur-Yon (La);ROCHE-SUR-YON (LA);3;31;282;509356;539664
54;86;Vienne;VIENNE;86194;Poitiers;POITIERS;3;38;281;380005;399024
74;87;Haute-Vienne;HAUTE-VIENNE;87085;Limoges;LIMOGES;3;42;201;353593;353893
41;88;Vosges;VOSGES;88160;Épinal;EPINAL;3;31;515;386258;380952
26;89;Yonne;YONNE;89024;Auxerre;AUXERRE;3;42;453;323096;333221
43;90;Territoire de Belfort;TERRITOIRE DE BELFORT;90010;Belfort;BELFORT;1;15;102;134097;137408
11;91;Essonne;ESSONNE;91228;Évry;EVRY;3;42;196;1084824;1134238
11;92;Hauts-de-Seine;HAUTS-DE-SEINE;92050;Nanterre;NANTERRE;3;45;36;1391658;1428881
11;93;Seine-Saint-Denis;SEINE-SAINT-DENIS;93008;Bobigny;BOBIGNY;3;40;40;1381197;1382861
11;94;Val-de-Marne;VAL-DE-MARNE;94028;Créteil;CRETEIL;3;49;47;1215538;1227250
11;95;Val-d'Oise;VAL-D'OISE;95500;Pontoise;PONTOISE;3;39;185;1049598;1105464
01;971;Guadeloupe;GUADELOUPE;97105;Basse-Terre;BASSE-TERRE;3;43;34;386987;422496
02;972;Martinique;MARTINIQUE;97209;Fort-de-France;FORT-DE-FRANCE;4;45;34;359572;381427
03;973;Guyane;GUYANE;97302;Cayenne;CAYENNE;2;19;22;114678;157213
04;974;Réunion;REUNION;97411;Saint-Denis;SAINT-DENIS;4;49;24;597823;706300
